<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

<style>
input[type=text],select{

	width:100%;
	padding:10px 20px;
	margin:8px 0;
	box sizing:border-box;
	border: 1px solid red;
	border-radius: 5px;


}


input [type=text]:focus{

background-color: aquamarine;

}

input[type=text]:hover{

	background-color: burlywood;

}

div{

	padding: 20px;
    background-color: grainsbro;
    border: 5px;
}

input[type=submit]{


	width: 100;
	padding: 13px 20px;
	margin-top: 10px;
	background-color: green;
	border: none;
	color: white;
	cursor: pointer;

}


</style>
</head>
<body>

<div>
	<form action="/HOME/Fillaform">
		<label for="firstname">First Name </label>
<input type="text" name="firstname" placeholder="Your Name">
<label for="lastname">Last Name </label>
<input type="text" name=" lastname" placeholder="Your Lastname">
<label for="country"> Country </label>
<select name="country" id=" "> 

<option value="tr">Turkey</option>
<option value="fr">France</option>
<option value="en">England</option>


</select>


<input type="submit" value="Save">

</form>

      </div>

           </body>

                  </html>
