<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documnt</title>

	<style> 
.header {
	background-color: #f1f1f1;
	padding: 25px;
	text-align: center;

}

.nav{

overflow: hidden;
background-color: black;

}



.nav a {
	padding: 15px 17px;
	float: left;
	text-decoration: none;
	color: white;

}

.nav a:hover {
	background-color: grey;
}

.column{

	float: left;
	padding: 15px;

}

.column.side {
width: 21%;

}

.column.middle{
	width: 50%;

}


.row ::after{
	content: " ";
	display: table;
	clear: both;

}

.footer {
	background-color: yellow;
	padding: 15px 12px;
	text-align: center;


}


@media screen and (max-width: 60px) {
	.column.side{
		width: 100%;
	}

	.column.middle{
		width: 100%;
	}


	</style>

</head>
<body>

<div class="header">
	<h1>Header</h1>
	<p>Resize the browser window to see the responsive</p>
</div>

<div class="nav">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>


<div class="row"> 
<div class="column side">
	<h2>Side</h2>
	<p>lorem ipsum bla bla bla </p>
</div>

<div class="column middle">
	<h2>Main Content</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="column side">
	<h2> Side</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>

<div class="footer">
	<p>Footer</p>

</div>
</body>
</html>