<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

<style>
	
*{
	box-sizing: border-box;
}

.topmenu{

list-style-type: none;
margin: 0;
padding: 0;
background-color: #777;
overflow: auto;

}

.topmenu li{

float:  left;

}

.topmenu li a {

display:  inline-block;
color: white;
padding: 14px 15px;
text-align: center;
text-decoration: none;

}

.can {
background-color: sandybrown;

}

.topmenu li a:hover {
background-color: sienna;
}

.clearfix{

	content: " ";
	clear: both;
	display: table;
}

.sidemenu li a {
display: block;
background-color: #eee;
margin-bottom: 4px;
padding: 8px;

}

.sidemenu {
	width: 25%;
}

.sidemenu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sidemenu li a{
	display: block;
    padding: 8px;
margin-bottom: 4px;
text-decoration: none;
}

.sidemenu li a:hover{
	background-color: #555;
	color: white;



}
.content {
	width: 75%;
}

.cloumn{
	float: left;
	padding: 15px;
}
.header{

	background-color: steelblue;
	padding: 15px;
	text-align: center;
}
.footer{
	background-color: #444;
	color: white;
	padding: 15px;

}
 

</style>


</head>

<body>

<ul class="topmenu">
	<li class="can"><a href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>


<div class="clearfix">
<div class="cloumn sidemenu">
<ul>
	<li><a href= "#flight">The Flight</a></li>
	<li><a href= "#city">The City</a></li>
	<li><a href= "#island">The Island</a></li>
	<li><a href= "#flood">The Flight</a></li>
	<li><a href= "#people">The Flight</a></li>
	<li><a href= "#history">The Flight</a></li>
	<li><a href= "#oceans">The Flight</a></li>
	
</ul>

</div>
<div class="cloumn content"> 

<div class="header">
	
	<h1>The City</h1>
</div>

<h1>Chania</h1>
<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
<p>You will learn more about responsive web pages in a later chapters. </p>
</div>
</div>


<div class="footer">
	<p>Footer Text </p>

</div>


</body>
</html>
</body>
</html>